#localDB参照
spring.datasource.url=jdbc:mysql://192.168.11.17:3306/db3?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shogi
spring.datasource.password=Connectcrew@123

#AWSDB参照
#spring.datasource.url=jdbc:mysql://database-3.cvsne0tf9jxi.ap-northeast-1.rds.amazonaws.com:3306/db1
#spring.datasource.username=admin
#spring.datasource.password=passw0rd
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mail.host = smtp.connectcrew.co.jp
spring.mail.port = 587
spring.mail.username = r-kubo@connectcrew.co.jp
spring.mail.password = p6lXf6x$
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.trust = *
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = false
worklist.path=/\u4e45\u4fdd\u3055\u3093/PropertyFiles/