spring.datasource.url=jdbc:mysql://192.168.11.17:3306/db3?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shogi
spring.datasource.password=Connectcrew@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mail.host = smtp.connectcrew.co.jp
spring.mail.port = 587
spring.mail.username = r-kubo@connectcrew.co.jp
spring.mail.password = p6lXf6x$
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.trust = *
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = false
worklist.path=//LS520De8d/Public/\u4E45\u4FDD/